* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

:root {
    --width: 360px;
    --height: 480px;
}

.text {
    width: 100%;
    height: 100px;
    color: black;
    font-weight: 700;
    display: grid;
    place-items: center;
}

/* For background */
.card_container {
    padding: 20px 0 0 0;
    height: 1080px;
    width: 100%;
    /* Generated with cssgradient.io */
    background: rgb(255, 0, 0);
    background: -moz-linear-gradient(28deg, rgba(255, 0, 0, 1) 0%, rgba(255, 85, 0, 1) 31%, rgba(255, 0, 181, 1) 63%, rgba(98, 0, 255, 1) 100%);
    background: -webkit-linear-gradient(28deg, rgba(255, 0, 0, 1) 0%, rgba(255, 85, 0, 1) 31%, rgba(255, 0, 181, 1) 63%, rgba(98, 0, 255, 1) 100%);
    background: linear-gradient(28deg, rgba(255, 0, 0, 1) 0%, rgba(255, 85, 0, 1) 31%, rgba(255, 0, 181, 1) 63%, rgba(98, 0, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000", endColorstr="#6200ff", GradientType=1);
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.without {
    display: grid;
    place-items: center;
    grid-row-gap: 20px;
}
.with{
    display: grid;
    place-items: center;
    grid-row-gap: 20px;
}


/* FROM HERE COPY FOR CARD ANIMATION OR CARD WITHOUT ANIMATION */
.card_animation {
    height: var(--height);
    width: var(--width);
}

.card {
    height: var(--height);
    width: var(--width);
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
} 



.front,
.back {
    height: var(--height);
    width: var(--width);
    border-radius: 3vh;
    position: absolute;
    backface-visibility: hidden;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-weight: 600px;
    font-size: 20px;
    overflow: hidden;    
}
.front {
    background-color: rgb(255, 255, 255);
    font-weight: 600px;
    font-size: 20px;
}

.back {
    background-color: rgb(30, 30, 30);
    transform: rotateY(180deg);
    overflow: hidden;
    color: white;
}

.card_animation:hover > .card{
    transform: rotateY(180deg);
}


.second {
    height: 100%;
    width: var(--width);
    background-color: rgb(95, 95, 95);
    display: grid;
    place-items: center;
    color: white;
}
